SECRET_KEY='django-insecure-w4lvl@@5#&56ux61-y(^r@i8meeua)^s-uhfdd%yvlzyyo_gg1'
DEBUG =env.bool('DEBUG', default=False)
ALLOWED_HOSTS='localhost,127.0.0.1'

# Database Configuration
DB_NAME='ecommerce_api'
DB_USER='root'
DB_PASSWORD="yourdbpassword"
DB_HOST='localhost'
DB_PORT="3306"



# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
